<!DOCTYPE html>
<html>
    <head>
        <title>Receita Bright</title>
        <meta charset="utf-8"/>
        <style>
            
            h1{
                font-family:fantasy;
                background-color: antiquewhite;
                border-color: antiquewhite;
                margin: 0px;
                padding: 10px;
                text-align: center;
                
                
            }
            body{
                background-color:rgb(90, 69, 44);
                
            }

            div{
                text-align:center;
                margin:20px;
                padding:0px;
                
            }
            img{
                background-color: antiquewhite;
                padding: 10px;
                margin: 20px;
                
            }
            
            p{
                background-color: antiquewhite;
                margin:20px;
                padding:10px;
                text-align: center;
                font-size: 20px;
            }

            a{
                font-size: 20px;
                color:black;
                
            }
            
            
        </style>
    </head>
    <body>
        <h1>RECEITAS  BRILHANTES</h1>
        <div id="caixa1">
            <img src="img/animação.gif"  alt="animação culinária">
        </div>

        <p><strong>Escolha uma opção:</strong></p>

        <ul>
            <li><a href="receitas_doces/index.html"><strong>Receitas Doces</strong></a></li>
            <img src="img/doce.jpg" widht="200" height="150" alt="imagem de receita doce">
            <li><a href="receitas_salgadas/index.html"><strong>Receitas Salgadas</strong></a></li>
            <img src="img/salgado.jpg" widht="200" height="150" alt="imagem de recita salgada">
        </ul>

    </body>
</html>