<!DOCTYPE html>
<html>
    <head>
        <title>etecbook</title>
        <meta charset="utf-8"/>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: black;
                margin-left: 150px;
                margin-right: 150px;
            }
            .card{
                background-color: whitesmoke;
                margin-top: 20px;
                padding-bottom: 0px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 10px;
            }
            .foto{
                position: absolute;
                width: 150px;
                padding: 0px;
                

            }
            .foto img{
                width: 100%;
                border-radius: 50%;
                background-color: whitesmoke;
                padding: 5px;
                margin-left: 430px;
                margin-top: 10px;
                
            }
            .barra {
                background-image: url(img/plano.jpg);
                height: 100px;
                width: 100%;
                position: static;
                top:0;
                border-radius: 10px;
                padding-bottom: 60px;
                margin:0px;
            }
            .usuario{
                margin-top:10px;
                padding: 0px;
                font-size: 15px;
                color: black;
                text-align: center;
            }
            .menu{ 
                background-color: whitesmoke;
                border-radius: 10px;
                margin-top: 10px;
            }
            .menu ul{
                list-style: none;
            }
            .menu ul li{
                display: inline;
            }
            .menu ul li a{
                padding: 8px 80px;
                display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
            }
            .menu ul li a:hover{
                color: rgb(6, 8, 161);
            }
            .apresentacao{
                margin-top: 10px;
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                width: 400px;
                
            }
            .dados{
                margin-top: 10px;
                border-left: 10px solid rgb(6, 8, 161);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .dados-tabela{
                padding:0px;
                padding-bottom: 0px;
            }
            .dados-tabela a {
                text-decoration: none;
                color:rgb(0, 0, 0);
                font-size: 15px;
                margin:0px;
                padding: 0px;
            }
            .dados-tabela p{
                text-decoration: none;
                color:rgb(0, 0, 0);
                font-size: 15px;
                margin:0px;
                padding: 0px;
            }
            h2{
                padding: 0px;
                margin: 0px;
            }
            a:hover{
                color: rgb(6, 8, 161);
            }
            .publicacoes{
                margin-top: 10px;
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                width: 600px; 
                float:right;  
            }
            .post{
                margin-top: 3px;
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                width: 600px; 
                float:right;  
            }
            h3{
                font-size: 20px;
            }
            h4{
                font-size: 10px;
                color:rgb(47, 47, 47)
            }
            h5{
                font-size: 18px;
                margin: 5px;
            }
            .reacao{
                margin-top: 2px;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top:5px;
                padding-bottom:5px ;
                border-radius: 15px;
                width: 600px; 
                float:right;
            }
            .reacao ul{
                list-style: none;
            }
            .reacao ul li{
                display: inline;
            }
            .reacao ul li a{
                padding: 0px 10px;
                display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 16px;
            }
            .reacao ul li a:hover{
                color: rgb(6, 8, 161);
            }
          </style>
    </head>
    <body>
        <div class="card">
            <div class="barra">
                <div class="foto">
                    <img src="img/usuario.jpeg">
                </div>
            </div>
            <div class="usuario">
                <h1>Bianca Sandis Picali</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Linha do Tempo</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Amigos</a></li>
                <li><a href="">Fotos</a></li>
            </ul>
        </div>
        <div class="publicacoes">
            <h2>Publicações</h2>
        </div>
        <div class="post">
            <h3>Bianca Sandis Picali</h3>
            <h4>14/07 17:58 </h4>
            <h5>Sejam bem vindos a minha página</h5>
        </div>
        <div class="reacao">
            <ul>
                <li><img src="img/thumb-up-outline.png"></li>
                <li><a href="">Curtir</a></li>
                <li><img src="img/chat-outline.png"></li>
                <li><a href="">Comentar</a></li>
                <li><img src="img/share-variant-outline.png"></li>
                <li><a href="">Compartilhar</a></li>
            </ul>
        </div>
        <div class="apresentacao">
            <h2>Apresentação</h2>
            <div class="dados">
                <table>
                    <tr>
                        <td><img src="img/map-marker-right-outline.png" ></td>
                        <td class="dados-tabela">
                            <p>Lençóis Paulista-SP</p>
                        </td>
                    </tr>
                    <tr>
                            <td><img src="img/notebook-outline.png" ></td>
                            <td class="dados-tabela">
                                <p>Desenvolvimento de Sistemas</p>
                            </td>
                    </tr>
                    <tr>
                        <td><img src="img/at.png"></td>
                        <td class="dados-tabela">
                            <a href="bianca.picali@gmail.com">bianca.picali@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/github.png"></td>
                        <td class="dados-tabela">
                            <a href="https://github.com/BiancaPicali" target="_blank">https://github.com/BiancaPicali</a>
                        </td>
                    </tr>
                </table>
            </div>
           
    </body>
</html>